newID	mouse	passage_cycle	cage	litter	diet	ZT	disrupted_clock	clock_group	colitis	genotype	genotype_group	project	Microbiota_Excretion	Microbial_Load	Fecal_Mass	Transit_Time
241-7	241	7	A_7	A_1	fasting	3	no	normal	no	black6	WT	diet_study	18223508661	1.86E+11	0.0979	212
245-7	245	7	A_8	A_2	fasting	3	no	normal	no	black6	WT	diet_study	14762621024	1.78E+11	0.0828	122
246-7	246	7	A_1	A_2	control	3	no	normal	no	black6	WT	diet_study	37419215923	2.64E+11	0.1418	157
247-7	247	7	A_2	A_2	control	3	no	normal	no	black6	WT	diet_study	66641942979	3.91E+11	0.1706	151
253-7	253	7	A_3	A_3	high_fat	3	no	normal	no	black6	WT	diet_study	91131356219	6.16E+11	0.1479	156
254-7	254	7	A_4	A_3	high_fat	3	no	normal	no	black6	WT	diet_study	70373881850	4.16E+11	0.1691	212
255-7	255	7	A_5	A_3	high_fiber	3	no	normal	no	black6	WT	diet_study	36908295462	8.31E+10	0.4443	191
261-7	261	7	A_6	A_4	high_fiber	3	no	normal	no	black6	WT	diet_study	15859299992	5.30E+10	0.2992	176
262-7	262	7	A_7	A_4	fasting	3	no	normal	no	black6	WT	diet_study	25240045530	2.97E+11	0.0849	217
263-7	263	7	A_8	A_4	fasting	3	no	normal	no	black6	WT	diet_study	33625906223	3.07E+11	0.1096	187
264-7	264	7	A_1	A_4	control	3	no	normal	no	black6	WT	diet_study	46414571072	3.25E+11	0.1426	182
271-7	271	7	A_2	A_5	control	3	no	normal	no	black6	WT	diet_study	35884794658	1.69E+11	0.2126	226
272-7	272	7	A_3	A_5	high_fat	3	no	normal	no	black6	WT	diet_study	54080448583	2.52E+11	0.2143	198
273-7	273	7	A_4	A_5	high_fat	3	no	normal	no	black6	WT	diet_study	1.22E+11	6.97E+11	0.1748	238
274-7	274	7	A_5	A_5	high_fiber	3	no	normal	no	black6	WT	diet_study	30257715995	1.02E+11	0.2973	195
277-7	277	7	A_6	A_6	high_fiber	3	no	normal	no	black6	WT	diet_study	8155081188	3.13E+10	0.2605	106
278-7	278	7	A_7	A_6	fasting	3	no	normal	no	black6	WT	diet_study	16983324686	2.29E+11	0.0742	109
279-7	279	7	A_8	A_6	fasting	3	no	normal	no	black6	WT	diet_study	44323997953	4.59E+11	0.0966	162
280-7	280	7	A_1	A_6	control	3	no	normal	no	black6	WT	diet_study	40420978875	3.21E+11	0.1258	217
281-7	281	7	A_2	A_6	control	3	no	normal	no	black6	WT	diet_study	36454049184	1.95E+11	0.1874	196
286-7	286	7	A_1	A_7	control	3	no	normal	no	black6	WT	diet_study	39314376497	2.96E+11	0.1329	182
287-7	287	7	A_2	A_7	control	3	no	normal	no	black6	WT	diet_study	32868923069	2.84E+11	0.1156	151
292-7	292	7	A_3	A_8	high_fat	3	no	normal	no	black6	WT	diet_study	95601082029	5.31E+11	0.1801	190
293-7	293	7	A_4	A_8	high_fat	3	no	normal	no	black6	WT	diet_study	63514156410	6.73E+11	0.0944	172
299-7	299	7	A_5	A_9	high_fiber	3	no	normal	no	black6	WT	diet_study	49680234108	1.06E+11	0.4694	113
304-7	304	7	A_6	A_10	high_fiber	3	no	normal	no	black6	WT	diet_study	42973759668	1.03E+11	0.4158	136
305-7	305	7	A_7	A_10	fasting	3	no	normal	no	black6	WT	diet_study	28291949033	3.24E+11	0.0873	150
306-7	306	7	A_8	A_10	fasting	3	no	normal	no	black6	WT	diet_study	25776806379	2.02E+11	0.1278	170
314-7	314	7	A_5	A_11	high_fiber	3	no	normal	no	black6	WT	diet_study	28831398263	7.03E+10	0.4101	113
317-7	317	7	A_6	A_12	high_fiber	3	no	normal	no	black6	WT	diet_study	28396489243	6.82E+10	0.4166	131
318-7	318	7	A_3	A_12	high_fat	3	no	normal	no	black6	WT	diet_study	1.12E+11	5.77E+11	0.1939	213
319-7	319	7	A_4	A_12	high_fat	3	no	normal	no	black6	WT	diet_study	40482016946	3.54E+11	0.1142	237
321-2	321	2	B_6	B_1	control	5	no	normal	no	BALBc	WT	extra_study	87314905495	2.57E+11	0.3397	150
330-2	330	2	B_5	B_2	control	5	no	normal	no	BALBc	WT	extra_study	65847611684	1.37E+11	0.4798	120
346-2	346	2	B_5	B_4	control	5	no	normal	no	BALBc	WT	extra_study	54645813742	1.59E+11	0.3446	90
348-2	348	2	B_6	B_4	control	5	no	normal	no	BALBc	WT	extra_study	1.12E+11	4.66E+11	0.2412	120
355-2	355	2	B_8	B_5	control	5	no	normal	no	BALBc	WT	extra_study	69405197946	1.73E+11	0.4007	150
357-2	357	2	B_7	B_5	control	5	no	normal	no	BALBc	WT	extra_study	78116750206	2.86E+11	0.2731	150
363-2	363	2	B_7	B_6	control	5	no	normal	no	BALBc	WT	extra_study	1.09E+11	3.06E+11	0.3571	150
368-2	368	2	B_8	B_7	control	5	no	normal	no	BALBc	WT	extra_study	76097142938	1.61E+11	0.4722	120
424-2	424	2	B_6	B_8	control	5	no	normal	no	BALBc	IL10-/-	extra_study	79581359520	2.44E+11	0.3263	120
431-2	431	2	B_6	B_9	control	5	no	normal	no	BALBc	IL10-/-	extra_study	62810671519	2.91E+11	0.2158	120
438-2	438	2	B_5	B_11	control	5	no	normal	no	BALBc	IL10-/-	extra_study	86683914648	2.98E+11	0.2906	150
439-2	439	2	B_6	B_11	control	5	no	normal	no	BALBc	IL10-/-	extra_study	1.06E+11	2.58E+11	0.4094	150
440-2	440	2	B_8	B_11	control	5	no	normal	no	BALBc	IL10-/-	extra_study	37206451496	1.15E+11	0.3242	120
448-2	448	2	B_7	B_12	control	5	no	normal	no	BALBc	IL10-/-	extra_study	87236828726	3.92E+11	0.2224	120
458-2	458	2	B_8	B_13	control	5	no	normal	no	BALBc	IL10-/-	extra_study	57083661054	1.73E+11	0.3302	150
459-2	459	2	B_7	B_13	control	5	no	normal	no	BALBc	IL10-/-	extra_study	43249819306	1.14E+11	0.3781	120
461-2	461	2	B_5	B_13	control	5	no	normal	no	BALBc	IL10-/-	extra_study	35733559220	1.04E+11	0.3437	120
495-1	495	1	C_1	C_1	control	1	no	normal	no	BALBc	WT	TRF_study	99720740392	1.56E+11	0.6407	180
496-1	496	1	C_5	C_1	TRF	1	no	normal	no	BALBc	WT	TRF_study	39404019217	9.13E+10	0.4315	90
497-1	497	1	C_9	C_1	control	1	yes	disrupted	no	BALBc	WT	TRF_study	83698595530	1.69E+11	0.4942	180
499-1	499	1	C_13	C_2	TRF	1	yes	disrupted	no	BALBc	WT	TRF_study	55330719520	1.08E+11	0.5133	90
500-1	500	1	C_1	C_2	control	1	no	normal	no	BALBc	WT	TRF_study	79251812849	1.20E+11	0.6616	120
501-1	501	1	C_5	C_2	TRF	1	no	normal	no	BALBc	WT	TRF_study	35633552768	8.71E+10	0.409	90
502-1	502	1	C_9	C_2	control	1	yes	disrupted	no	BALBc	WT	TRF_study	55300828561	1.08E+11	0.5107	150
503-1	503	1	C_15	C_2	TRF	1	yes	disrupted	no	BALBc	WT	TRF_study	36771863905	8.47E+10	0.434	90
506-1	506	1	C_2	C_3	control	1	no	normal	no	BALBc	WT	TRF_study	45799726167	1.13E+11	0.4068	150
507-1	507	1	C_10	C_3	control	1	yes	disrupted	no	BALBc	WT	TRF_study	95503421071	1.83E+11	0.5228	150
508-1	508	1	C_13	C_3	TRF	1	yes	disrupted	no	BALBc	WT	TRF_study	79234984289	1.14E+11	0.6937	120
509-1	509	1	C_16	C_3	TRF	1	yes	disrupted	no	BALBc	WT	TRF_study	1.16E+11	1.55E+11	0.7474	120
510-1	510	1	C_6	C_3	TRF	1	no	normal	no	BALBc	WT	TRF_study	39523335141	1.22E+11	0.3246	150
515-1	515	1	C_2	C_4	control	1	no	normal	no	BALBc	WT	TRF_study	81239137127	1.42E+11	0.5728	150
517-1	517	1	C_11	C_4	control	1	yes	disrupted	no	BALBc	WT	TRF_study	36172259033	7.68E+10	0.4708	120
518-1	518	1	C_4	C_4	control	1	no	normal	no	BALBc	WT	TRF_study	40617071346	8.63E+10	0.4706	90
519-1	519	1	C_8	C_4	TRF	1	no	normal	no	BALBc	WT	TRF_study	32498722325	7.85E+10	0.4142	90
521-1	521	1	C_4	C_5	control	1	no	normal	no	BALBc	WT	TRF_study	1.12E+11	1.73E+11	0.6461	240
522-1	522	1	C_7	C_5	TRF	1	no	normal	no	BALBc	WT	TRF_study	31648141075	4.64E+10	0.6816	90
523-1	523	1	C_16	C_5	TRF	1	yes	disrupted	no	BALBc	WT	TRF_study	49834023765	8.76E+10	0.5687	120
524-1	524	1	C_11	C_5	control	1	yes	disrupted	no	BALBc	WT	TRF_study	67962328534	1.11E+11	0.6147	150
527-1	527	1	C_15	C_6	TRF	1	yes	disrupted	no	BALBc	WT	TRF_study	49100878657	8.22E+10	0.5972	90
528-1	528	1	C_8	C_6	TRF	1	no	normal	no	BALBc	WT	TRF_study	68640096025	1.15E+11	0.5967	120
529-1	529	1	C_2	C_9	control	1	no	normal	yes	BALBc	IL10-/-	TRF_study	20939570503	2.45E+11	0.0854	120
529W-1	529W	1	C_10	C_6	control	1	yes	disrupted	no	BALBc	WT	TRF_study	1.04E+11	1.87E+11	0.5549	120
530-1	530	1	C_9	C_9	control	1	yes	disrupted	yes	BALBc	IL10-/-	TRF_study	38522184433	1.14E+11	0.3376	180
531-1	531	1	C_6	C_9	TRF	1	no	normal	yes	BALBc	IL10-/-	TRF_study	35913453674	7.86E+10	0.4567	120
533-1	533	1	C_5	C_10	TRF	1	no	normal	no	BALBc	IL10-/-	TRF_study	10985490315	2.75E+10	0.4	90
534-1	534	1	C_2	C_10	control	1	no	normal	yes	BALBc	IL10-/-	TRF_study	1.03E+11	1.89E+11	0.5438	120
535-1	535	1	C_12	C_10	control	1	yes	disrupted	yes	BALBc	IL10-/-	TRF_study	58863591226	1.60E+11	0.3669	150
536-1	536	1	C_16	C_10	TRF	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	57659607498	1.70E+11	0.3383	90
538-1	538	1	C_10	C_10	control	1	yes	disrupted	yes	BALBc	IL10-/-	TRF_study	47166000722	1.18E+11	0.4014	150
540-1	540	1	C_4	C_11	control	1	no	normal	yes	BALBc	IL10-/-	TRF_study	75896384344	1.34E+11	0.5657	290
541-1	541	1	C_8	C_11	TRF	1	no	normal	no	BALBc	IL10-/-	TRF_study	15063622558	4.35E+10	0.346	120
542-1	542	1	C_1	C_11	control	1	no	normal	yes	BALBc	IL10-/-	TRF_study	1.74E+11	3.27E+11	0.5327	180
543-1	543	1	C_15	C_11	TRF	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	26038200007	7.43E+10	0.3505	90
544-1	544	1	C_13	C_11	TRF	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	42245190689	8.89E+10	0.4751	90
545-1	545	1	C_11	C_11	control	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	58546458309	1.17E+11	0.5018	150
546-1	546	1	C_10	C_11	control	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	63586707724	1.63E+11	0.3893	90
547-1	547	1	C_6	C_11	TRF	1	no	normal	no	BALBc	IL10-/-	TRF_study	36403865529	8.37E+10	0.4348	120
547W-1	547W	1	C_14	C_7	TRF	1	yes	disrupted	no	BALBc	WT	TRF_study	41434244530	7.85E+10	0.5275	120
548W-1	548W	1	C_12	C_7	control	1	yes	disrupted	no	BALBc	WT	TRF_study	1.32E+11	2.98E+11	0.444	210
549-1	549	1	C_3	C_7	control	1	no	normal	no	BALBc	WT	TRF_study	50808950153	1.07E+11	0.4757	120
550-1	550	1	C_6	C_7	TRF	1	no	normal	no	BALBc	WT	TRF_study	67429143236	1.48E+11	0.4542	120
553-1	553	1	C_11	C_12	control	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	49844531200	1.27E+11	0.3914	150
556-1	556	1	C_12	C_12	control	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	62574723852	1.55E+11	0.4038	120
557-1	557	1	C_13	C_12	TRF	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	40810815327	1.15E+11	0.3534	120
558-1	558	1	C_6	C_12	TRF	1	no	normal	yes	BALBc	IL10-/-	TRF_study	25819717107	7.54E+10	0.3426	90
559-1	559	1	C_15	C_12	TRF	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	45986383883	1.06E+11	0.4335	90
560-1	560	1	C_3	C_8	control	1	no	normal	no	BALBc	WT	TRF_study	91759301941	1.34E+11	0.6838	150
561-1	561	1	C_7	C_8	TRF	1	no	normal	no	BALBc	WT	TRF_study	77513598629	1.32E+11	0.586	120
562-1	562	1	C_12	C_8	control	1	yes	disrupted	no	BALBc	WT	TRF_study	37373263076	7.14E+10	0.5234	150
563-1	563	1	C_1	C_13	control	1	no	normal	no	BALBc	IL10-/-	TRF_study	98165859573	1.91E+11	0.5152	90
564-1	564	1	C_5	C_13	TRF	1	no	normal	no	BALBc	IL10-/-	TRF_study	33129210602	8.90E+10	0.3724	90
565-1	565	1	C_9	C_13	control	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	43853106277	1.20E+11	0.3647	120
571-1	571	1	C_16	C_14	TRF	1	yes	disrupted	yes	BALBc	IL10-/-	TRF_study	58417876783	1.83E+11	0.3193	120
572-1	572	1	C_2	C_14	control	1	no	normal	no	BALBc	IL10-/-	TRF_study	60361466552	1.52E+11	0.3965	150
573-1	573	1	C_10	C_14	control	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	51433687126	1.19E+11	0.4311	120
600-1	600	1	C_12	C_15	control	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	39774295553	1.27E+11	0.3122	150
601-1	601	1	C_16	C_15	TRF	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	60171669652	1.88E+11	0.3208	90
602-1	602	1	C_3	C_15	control	1	no	normal	no	BALBc	IL10-/-	TRF_study	40870681649	1.15E+11	0.3569	290
603-1	603	1	C_8	C_15	TRF	1	no	normal	no	BALBc	IL10-/-	TRF_study	43804325837	9.34E+10	0.4689	120
605-1	605	1	C_4	C_16	control	1	no	normal	yes	BALBc	IL10-/-	TRF_study	34333702818	9.43E+10	0.364	120
606-1	606	1	C_7	C_16	TRF	1	no	normal	no	BALBc	IL10-/-	TRF_study	62537302789	1.26E+11	0.4976	120

607-1	607	1	C_14	C_16	TRF	1	yes	disrupted	no	BALBc	IL10-/-	TRF_study	82138102507	1.33E+11	0.6162	90

